cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a02acf74f9cf08cd9cdb40457ab2c89361b04237dcc05548d53a2589be30070f

name:           echo-bot2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/echo-bot2#readme>
homepage:       https://github.com/githubuser/echo-bot2#readme
bug-reports:    https://github.com/githubuser/echo-bot2/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/echo-bot2

library
  exposed-modules:
      Adapter.Tel.TelBot
      Adapter.Tel.TelConfig
      Adapter.Tel.TelEchoBot
      Adapter.Tel.TelEntity
      Adapter.Tel.TelMain
      Adapter.VK.VKBot
      Adapter.VK.VKConfig
      Adapter.VK.VKEchoBot
      Adapter.VK.VKEntity
      Adapter.VK.VKKeyboard
      Adapter.VK.VKMain
      Adapter.VK.VKRequest
      Bot.Bot
      Bot.EchoBot
      Bot.Error
      Bot.Message
      Bot.Request
      Config.Config
      Config.ParseConfig
      Lib
      Log.ImportLog
      Log.Log
      Log.LogEntity
      Log.LogMonad
  other-modules:
      Paths_echo_bot2
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings MultiParamTypeClasses ConstraintKinds FlexibleContexts DeriveGeneric GeneralizedNewtypeDeriving FlexibleInstances ExistentialQuantification RankNTypes FunctionalDependencies RecordWildCards
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , classy-prelude
    , conduit
    , data-has
    , exceptions
    , hspec
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , mtl
    , parsec
    , req
    , safe-exceptions
    , scientific
    , text
    , text-time
    , time
    , vector
  default-language: Haskell2010

executable echo-bot2-exe
  main-is: Main.hs
  other-modules:
      Paths_echo_bot2
  hs-source-dirs:
      app
  default-extensions: NoImplicitPrelude OverloadedStrings MultiParamTypeClasses ConstraintKinds FlexibleContexts DeriveGeneric GeneralizedNewtypeDeriving FlexibleInstances ExistentialQuantification RankNTypes FunctionalDependencies RecordWildCards
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , classy-prelude
    , conduit
    , data-has
    , echo-bot2
    , exceptions
    , hspec
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , mtl
    , parsec
    , req
    , safe-exceptions
    , scientific
    , text
    , text-time
    , time
    , vector
  default-language: Haskell2010

test-suite echo-bot2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_echo_bot2
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude OverloadedStrings MultiParamTypeClasses ConstraintKinds FlexibleContexts DeriveGeneric GeneralizedNewtypeDeriving FlexibleInstances ExistentialQuantification RankNTypes FunctionalDependencies RecordWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , classy-prelude
    , conduit
    , data-has
    , echo-bot2
    , exceptions
    , hspec
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , mtl
    , parsec
    , req
    , safe-exceptions
    , scientific
    , text
    , text-time
    , time
    , vector
  default-language: Haskell2010
