cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fbdb5d1153427067b0be28910e935785c2b0d3124e960e62b65aeff750c6abeb

name:           echo-bot2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/echo-bot2#readme>
homepage:       https://github.com/githubuser/echo-bot2#readme
bug-reports:    https://github.com/githubuser/echo-bot2/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/echo-bot2

library
  exposed-modules:
      Lib
  other-modules:
      Paths_echo_bot2
  hs-source-dirs:
      src
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , classy-prelude
    , conduit
    , data-has
    , exceptions
    , hspec
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , mtl
    , parsec
    , req
    , safe-exceptions
    , scientific
    , text
    , text-time
    , time
    , vector
  default-language: Haskell2010

executable echo-bot2-exe
  main-is: Main.hs
  other-modules:
      Paths_echo_bot2
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , classy-prelude
    , conduit
    , data-has
    , echo-bot2
    , exceptions
    , hspec
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , mtl
    , parsec
    , req
    , safe-exceptions
    , scientific
    , text
    , text-time
    , time
    , vector
  default-language: Haskell2010

test-suite echo-bot2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_echo_bot2
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , classy-prelude
    , conduit
    , data-has
    , echo-bot2
    , exceptions
    , hspec
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , mtl
    , parsec
    , req
    , safe-exceptions
    , scientific
    , text
    , text-time
    , time
    , vector
  default-language: Haskell2010
